<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2x-DM-QPp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grailed List View Controller-->
        <scene sceneID="z7i-XZ-g9j">
            <objects>
                <viewController id="p1e-Yo-VBv" customClass="GrailedListViewController" customModule="GrailedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67a-CE-6Vu"/>
                        <viewControllerLayoutGuide type="bottom" id="YU7-ua-8Q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1W-Rb-0Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-7T-arl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="OtM-yN-Lxm">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="p1e-Yo-VBv" id="bcZ-6O-thN"/>
                                    <outlet property="delegate" destination="p1e-Yo-VBv" id="G30-bV-tb5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU7-ua-8Q9" firstAttribute="top" secondItem="P4W-7T-arl" secondAttribute="bottom" id="TBB-Mf-7IT"/>
                            <constraint firstAttribute="trailing" secondItem="P4W-7T-arl" secondAttribute="trailing" id="XuN-rV-wg7"/>
                            <constraint firstItem="P4W-7T-arl" firstAttribute="top" secondItem="w1W-Rb-0Sq" secondAttribute="top" id="ecs-U6-TVz"/>
                            <constraint firstItem="P4W-7T-arl" firstAttribute="leading" secondItem="w1W-Rb-0Sq" secondAttribute="leading" id="xQR-aJ-tMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Cp-K9-pG0"/>
                    <connections>
                        <outlet property="collectionView" destination="P4W-7T-arl" id="pav-ZH-QjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxy-j0-hmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsB-lO-Dx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2x-DM-QPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSy-kG-IJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1e-Yo-VBv" kind="relationship" relationship="rootViewController" id="8ou-Bm-49h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6p-ME-i1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
