<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j2x-DM-QPp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grailed-->
        <scene sceneID="z7i-XZ-g9j">
            <objects>
                <viewController id="p1e-Yo-VBv" customClass="GrailedListViewController" customModule="GrailedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67a-CE-6Vu"/>
                        <viewControllerLayoutGuide type="bottom" id="YU7-ua-8Q9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1W-Rb-0Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P4W-7T-arl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="OtM-yN-Lxm">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="p1e-Yo-VBv" id="bcZ-6O-thN"/>
                                    <outlet property="delegate" destination="p1e-Yo-VBv" id="G30-bV-tb5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YU7-ua-8Q9" firstAttribute="top" secondItem="P4W-7T-arl" secondAttribute="bottom" id="TBB-Mf-7IT"/>
                            <constraint firstAttribute="trailing" secondItem="P4W-7T-arl" secondAttribute="trailing" id="XuN-rV-wg7"/>
                            <constraint firstItem="P4W-7T-arl" firstAttribute="top" secondItem="w1W-Rb-0Sq" secondAttribute="top" id="ecs-U6-TVz"/>
                            <constraint firstItem="P4W-7T-arl" firstAttribute="leading" secondItem="w1W-Rb-0Sq" secondAttribute="leading" id="xQR-aJ-tMy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grailed" id="0Cp-K9-pG0"/>
                    <connections>
                        <outlet property="collectionView" destination="P4W-7T-arl" id="pav-ZH-QjH"/>
                        <segue destination="MLv-5F-OpB" kind="show" identifier="ToDetail" id="YIS-ye-OWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxy-j0-hmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-38.23088455772114"/>
        </scene>
        <!--Grailed Item View Controller-->
        <scene sceneID="C5r-Ld-cYC">
            <objects>
                <viewController id="MLv-5F-OpB" customClass="GrailedItemViewController" customModule="GrailedChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eY3-3t-cSP"/>
                        <viewControllerLayoutGuide type="bottom" id="vLW-NW-Ney"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhu-qH-5sE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST5-1e-CdA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-cI-nv6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-t3-YHV">
                                                <rect key="frame" x="-0.5" y="8" width="375" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="FM5-nY-gCh"/>
                                                    <constraint firstAttribute="width" constant="375" id="dte-xQ-uHf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-cM-bh3">
                                                <rect key="frame" x="8" y="144" width="171.5" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-VJ-n3E">
                                                <rect key="frame" x="195.5" y="144" width="171.5" height="21"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lw-Ay-lMK">
                                                <rect key="frame" x="8" y="173" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LLS-t3-YHV" firstAttribute="centerX" secondItem="1xc-cI-nv6" secondAttribute="centerX" id="2KB-xp-Q54"/>
                                            <constraint firstItem="3dY-VJ-n3E" firstAttribute="width" secondItem="z2N-cM-bh3" secondAttribute="width" id="4ha-Ej-Dfc"/>
                                            <constraint firstItem="5lw-Ay-lMK" firstAttribute="leading" secondItem="1xc-cI-nv6" secondAttribute="leading" constant="8" id="EMo-Nz-eXu"/>
                                            <constraint firstAttribute="trailing" secondItem="5lw-Ay-lMK" secondAttribute="trailing" constant="8" id="Jwg-X0-PRL"/>
                                            <constraint firstItem="z2N-cM-bh3" firstAttribute="top" secondItem="LLS-t3-YHV" secondAttribute="bottom" constant="8" id="KZW-px-Kle"/>
                                            <constraint firstItem="z2N-cM-bh3" firstAttribute="leading" secondItem="1xc-cI-nv6" secondAttribute="leading" constant="8" id="PTV-rf-Oeo"/>
                                            <constraint firstAttribute="height" constant="736" id="bVQ-aR-GV6"/>
                                            <constraint firstItem="5lw-Ay-lMK" firstAttribute="top" secondItem="z2N-cM-bh3" secondAttribute="bottom" constant="8" id="f1V-lt-TH5"/>
                                            <constraint firstItem="3dY-VJ-n3E" firstAttribute="top" secondItem="LLS-t3-YHV" secondAttribute="bottom" constant="8" id="f9X-Qh-3Wb"/>
                                            <constraint firstAttribute="trailing" secondItem="3dY-VJ-n3E" secondAttribute="trailing" constant="8" id="iwp-C5-Slm"/>
                                            <constraint firstItem="3dY-VJ-n3E" firstAttribute="leading" secondItem="z2N-cM-bh3" secondAttribute="trailing" constant="16" id="nTG-u4-1r0"/>
                                            <constraint firstItem="3dY-VJ-n3E" firstAttribute="height" secondItem="z2N-cM-bh3" secondAttribute="height" id="qRu-1K-HJw"/>
                                            <constraint firstItem="LLS-t3-YHV" firstAttribute="top" secondItem="1xc-cI-nv6" secondAttribute="top" constant="8" id="twh-Tp-HNW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1xc-cI-nv6" firstAttribute="leading" secondItem="ST5-1e-CdA" secondAttribute="leading" id="GQp-xf-psX"/>
                                    <constraint firstAttribute="bottom" secondItem="1xc-cI-nv6" secondAttribute="bottom" id="S6w-2y-zUU"/>
                                    <constraint firstAttribute="trailing" secondItem="1xc-cI-nv6" secondAttribute="trailing" id="oNn-no-HUa"/>
                                    <constraint firstItem="1xc-cI-nv6" firstAttribute="top" secondItem="ST5-1e-CdA" secondAttribute="top" id="tCM-Cr-CVO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ST5-1e-CdA" secondAttribute="trailing" id="72j-rH-M7A"/>
                            <constraint firstItem="ST5-1e-CdA" firstAttribute="top" secondItem="Zhu-qH-5sE" secondAttribute="top" id="EWw-Tq-ARQ"/>
                            <constraint firstItem="ST5-1e-CdA" firstAttribute="leading" secondItem="Zhu-qH-5sE" secondAttribute="leading" id="Kb9-Ld-Qew"/>
                            <constraint firstItem="vLW-NW-Ney" firstAttribute="top" secondItem="ST5-1e-CdA" secondAttribute="bottom" id="M1e-Gd-hkB"/>
                            <constraint firstItem="1xc-cI-nv6" firstAttribute="width" secondItem="Zhu-qH-5sE" secondAttribute="width" id="MU2-JO-eQD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="descLabel" destination="5lw-Ay-lMK" id="8PN-lK-ZmC"/>
                        <outlet property="designerLabel" destination="3dY-VJ-n3E" id="KTA-EX-dsi"/>
                        <outlet property="imageView" destination="LLS-t3-YHV" id="Qir-kM-BBe"/>
                        <outlet property="imageViewHeightConstraint" destination="FM5-nY-gCh" id="9nt-S0-Nxp"/>
                        <outlet property="imageViewWidthConstraint" destination="dte-xQ-uHf" id="6YY-iL-01z"/>
                        <outlet property="titleLabel" destination="z2N-cM-bh3" id="46y-mU-VLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6v-zf-H3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-38.680659670164921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsB-lO-Dx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j2x-DM-QPp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SSy-kG-IJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p1e-Yo-VBv" kind="relationship" relationship="rootViewController" id="8ou-Bm-49h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6p-ME-i1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="-38.23088455772114"/>
        </scene>
    </scenes>
</document>
